[Version]
ConfigVersion = 5
[PreProcessing]
SampleTime = 2.5e-008
#Rc1 = 0e-9
LpdA = 
LpdTau = 
Rc2 = 5e-06
InputOffset = 
ResetIdle = 20e-006
ResetThreshold = -0.95
ADCoverflowIdle = 0

[Filter]
GapLeft = 2
GapRight = 2
KMax = 1000
KMinL = 100
KMinR = 100
PwMin = 0
PwMax = 255
PuMin = 0
PuMax = 15
EnMin = -1000
EnMax = 40000
SlopeMin = -19531.3
SlopeMax = 19531.3
CumTimeMin = 0
CumAvgMin = 0

[PulseDetect]
FIR1symmetricThreshold = 1
FIR1Threshold = 0.0045
FIR2Threshold = 0.003
FIR1Kernel = 1,1,1,0,-1,-1,-1
FIR2Kernel = 0,0,-1,3,-3,1,0
BilatFilterWidth = 4
BilatThresholdLo = 0.002
BilatThresholdHi = 0.006
BilatAlphaLo = 0.0625
BilatAlphaHi = 0.8
BilatPulseDetect = 0
[BaselineCorrection]
BcGainP = 
BcGainI = 
SlopeAlgo = 0
UpdateInterval = 0.1e-3

[Files]
InputFile = 
ResultFile = 525.csv
ResultFileBin = 525.bin
DumpFile = 525_trace.wav
#HistoFile = 525_histo.csv
TraceList = 00,01,02,07,09,10,11,12
#Trace List  = 00,01,02,07,09,10,11,12 (HPDout,FIR1, FIR2, BiLat)
#Trace List = 00,01,02,03,04,05,07,08
#Trace List  =  00,01,02,04,09,10,11,12

[InputControl]
SizeLimit = 
UseCtrlBits = 0
InputBits = 12
ForceRounding = 1
[Histogram]
FWHM = 1
EnergyResolution = 25e-006
[GaussFit]
SearchLocation = 7959.26,8886.12,0
Enable = 0,0,0
